<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HairSalonDesktop.jnlp">
    <information>
        <title>HairSalonDesktop</title>
        <vendor>Jacko</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="HairSalonDesktop.jar" size="12764" download="eager"/>
        <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="HairSalon.HairSalon" name="HairSalon"/>
</jnlp>

