<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HairSalonDesktop.jnlp">
    <information>
        <title>HairSalonDesktop</title>
        <vendor>Jacko</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="HairSalonDesktop.jar" size="125327" download="eager"/>
        <jar href="lib\commons-logging-1.1.2.jar" size="62051" download="eager"/>
        <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager"/>
        <jar href="lib\fontawesomefx-commons-8.13.jar" size="20607" download="eager"/>
        <jar href="lib\fontawesomefx-fontawesome-4.7.0-1.jar" size="135304" download="eager"/>
        <jar href="lib\fontawesomefx-glyphsbrowser-1.3.0.jar" size="68461" download="eager"/>
        <jar href="lib\fx-gson-3.1.0.jar" size="28383" download="eager"/>
        <jar href="lib\gson-2.8.2.jar" size="232932" download="eager"/>
        <jar href="lib\httpclient-4.5.3.jar" size="747794" download="eager"/>
        <jar href="lib\httpclient-cache-4.5.3.jar" size="159642" download="eager"/>
        <jar href="lib\httpclient-win-4.5.3.jar" size="17489" download="eager"/>
        <jar href="lib\httpcore-4.4.6.jar" size="323824" download="eager"/>
        <jar href="lib\httpmime-4.5.3.jar" size="41029" download="eager"/>
        <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="com.hairsalon.main.HairSalon" name="HairSalon"/>
</jnlp>

